{
	"name": "RoF3X-MD",
	"description": "WhatsApp Bot With Baileys Multi Device",
	"repository": "https://github.com/xiecaa/Wansap-Bot",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device", "base"]
}
